[mypy-stexls.latex.grammar.*]
ignore_errors = True

[mypy-stexls.trefier.training]
ignore_errors = True

[mypy-stexls.trefier.models]
ignore_errors = True

[mypy-stexls.lsp.completions]
ignore_errors = True

[mypy-stexls.trefier.*]
ignore_errors = True